<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Panel Pacjenta</title>
    <style>
    .panel {
      width: 100%;
      height: 50vh;
      display: table;
      flex-wrap: wrap;
    }

    .left-section {
      width: 49%;
      height: 100%;
      float: left;
      border: 2px solid black;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }
     .right-section {
      width: 49%;
      height: 100%;
      float: right;
      border: 2px solid black;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }
  </style>
</head>
<body>
    <h1>Konto pacjenta</h1>
        <div class="panel">
            <div class="section" onclick="openHistoria()">
                <h2>Historia wizyt</h2>
            </div>
            <div class="section" onclick="openWizyta()">
                <h2>Umów się na wizyte</h2>
            </div>
            <div class="section" onclick="openRecepta()">
                <h2>Pobierz recepta</h2>
            </div>
            <div class="section" onclick="openSkierowanie()">
                <h2>Pobierz skierowanie</h2>
            </div>
        </div>

        <script>
        function viewHistory() {
          alert("Otwarto historię pacjenta");
           }

        function viewVisit() {
          alert("Otwarto wizytę pacjenta");
           }

        function viewPrescription() {
            alert("Otwarto receptę pacjenta");
           }

        function viewReferral() {
             alert("Otwarto skierowanie pacjenta");
            }
        </script>

</body>
</html>